## Main app api
REACT_APP_API_BASEURL="https://case-api.trella.app"
REACT_APP_API_AUTHORIZATION_EMAIL="aemdsalah@gmail.com"

REACT_APP_GOOGLE_MAPS_EMBEDDED_KEY="AIzaSyAgQVjVkslHi0TeD3RYj35h4gJ_503l8rI"

## Sentry
REACT_APP_SENTRY_DSN=""
